# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=kwahala_holdings_secure_key_2024_!@#$%^&*()_+
JWT_EXPIRE=30d

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kwahala_holdings

# File Upload
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads

